{
  "name": "jquery-bonsai",
  "version": "1.0.3",
  "main": "jquery.bonsai.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  }
}
